APP_URL=http://localhost:3000
PORT=3000

# DB
DATABASE_URL=mongodb://root:password@mongodb:27017/phishing?authSource=admin

# nodemailer
NODEMAILER_HOST=smtp.gmail.com
EMAIL_USER=forprogrammingresources@gmail.com
EMAIL_PASS="nymf znob nnqa kdru"

# jwt
JWT_USER_SECRET=phishing-secret
JWT_USER_TOKEN_EXPIRES_IN=1d
